.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ modular-code
в”‚В В  в”њв”Ђв”Ђ charts.py
в”‚В В  в”њв”Ђв”Ђ data.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ physics_base.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_base.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_base.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk4.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk4.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wind.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wind.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ rk4.py
в”‚В В  в””в”Ђв”Ђ wind.py
в”њв”Ђв”Ђ monolithic-code.py
в”њв”Ђв”Ђ physics-formulas.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ update.md

3 directories, 22 files
